<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbShoppingForumModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbShoppingForumEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tAdminManagers" EntityType="dbShoppingForumModel.tAdminManager" />
    <EntitySet Name="tCategories" EntityType="dbShoppingForumModel.tCategory" />
    <EntitySet Name="tDiscounts" EntityType="dbShoppingForumModel.tDiscount" />
    <EntitySet Name="tEfficacies" EntityType="dbShoppingForumModel.tEfficacy" />
    <EntitySet Name="tfeatures" EntityType="dbShoppingForumModel.tfeature" />
    <EntitySet Name="tForums" EntityType="dbShoppingForumModel.tForum" />
    <EntitySet Name="tForumAnalysis" EntityType="dbShoppingForumModel.tForumAnalysi" />
    <EntitySet Name="tForumAuths" EntityType="dbShoppingForumModel.tForumAuth" />
    <EntitySet Name="tForumReplies" EntityType="dbShoppingForumModel.tForumReply" />
    <EntitySet Name="tForumReplyAnalysis" EntityType="dbShoppingForumModel.tForumReplyAnalysi" />
    <EntitySet Name="tNews" EntityType="dbShoppingForumModel.tNew" />
    <EntitySet Name="tNewsMessages" EntityType="dbShoppingForumModel.tNewsMessage" />
    <EntitySet Name="tNotes" EntityType="dbShoppingForumModel.tNote" />
    <EntitySet Name="tOrders" EntityType="dbShoppingForumModel.tOrder" />
    <EntitySet Name="tOrderDetails" EntityType="dbShoppingForumModel.tOrderDetail" />
    <EntitySet Name="tParts" EntityType="dbShoppingForumModel.tPart" />
    <EntitySet Name="tProducts" EntityType="dbShoppingForumModel.tProduct" />
    <EntitySet Name="tProductImages" EntityType="dbShoppingForumModel.tProductImage" />
    <EntitySet Name="tProductUnilaterals" EntityType="dbShoppingForumModel.tProductUnilateral" />
    <EntitySet Name="tProductVegetableoils" EntityType="dbShoppingForumModel.tProductVegetableoil" />
    <EntitySet Name="tQuestions" EntityType="dbShoppingForumModel.tQuestion" />
    <EntitySet Name="tScores" EntityType="dbShoppingForumModel.tScore" />
    <EntitySet Name="tShoppingCarts" EntityType="dbShoppingForumModel.tShoppingCart" />
    <EntitySet Name="tTests" EntityType="dbShoppingForumModel.tTest" />
    <EntitySet Name="tUserBrowseHistories" EntityType="dbShoppingForumModel.tUserBrowseHistory" />
    <EntitySet Name="tUserDiscountLists" EntityType="dbShoppingForumModel.tUserDiscountList" />
    <EntitySet Name="tUserFavorites" EntityType="dbShoppingForumModel.tUserFavorite" />
    <EntitySet Name="tUserLogs" EntityType="dbShoppingForumModel.tUserLog" />
    <EntitySet Name="tUserProductFavorites" EntityType="dbShoppingForumModel.tUserProductFavorite" />
    <EntitySet Name="tUserProfiles" EntityType="dbShoppingForumModel.tUserProfile" />
    <AssociationSet Name="FK_tProduct_tCategory" Association="dbShoppingForumModel.FK_tProduct_tCategory">
      <End Role="tCategory" EntitySet="tCategories" />
      <End Role="tProduct" EntitySet="tProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_tUserDiscountList_tDiscount" Association="dbShoppingForumModel.FK_tUserDiscountList_tDiscount">
      <End Role="tDiscount" EntitySet="tDiscounts" />
      <End Role="tUserDiscountList" EntitySet="tUserDiscountLists" />
    </AssociationSet>
    <AssociationSet Name="FK_tProductVegetableoil_tfeature" Association="dbShoppingForumModel.FK_tProductVegetableoil_tfeature">
      <End Role="tfeature" EntitySet="tfeatures" />
      <End Role="tProductVegetableoil" EntitySet="tProductVegetableoils" />
    </AssociationSet>
    <AssociationSet Name="FK_tForum_tUserProfile" Association="dbShoppingForumModel.FK_tForum_tUserProfile">
      <End Role="tUserProfile" EntitySet="tUserProfiles" />
      <End Role="tForum" EntitySet="tForums" />
    </AssociationSet>
    <AssociationSet Name="FK_tForum_tUserProfile1" Association="dbShoppingForumModel.FK_tForum_tUserProfile1">
      <End Role="tUserProfile" EntitySet="tUserProfiles" />
      <End Role="tForum" EntitySet="tForums" />
    </AssociationSet>
    <AssociationSet Name="FK_tForumAnalysis_tForum" Association="dbShoppingForumModel.FK_tForumAnalysis_tForum">
      <End Role="tForum" EntitySet="tForums" />
      <End Role="tForumAnalysi" EntitySet="tForumAnalysis" />
    </AssociationSet>
    <AssociationSet Name="FK_tForumReply_tForum" Association="dbShoppingForumModel.FK_tForumReply_tForum">
      <End Role="tForum" EntitySet="tForums" />
      <End Role="tForumReply" EntitySet="tForumReplies" />
    </AssociationSet>
    <AssociationSet Name="FK_tUserFavorite_tUserFavorite" Association="dbShoppingForumModel.FK_tUserFavorite_tUserFavorite">
      <End Role="tForum" EntitySet="tForums" />
      <End Role="tUserFavorite" EntitySet="tUserFavorites" />
    </AssociationSet>
    <AssociationSet Name="FK_tForumAnalysis_tUserProfile" Association="dbShoppingForumModel.FK_tForumAnalysis_tUserProfile">
      <End Role="tUserProfile" EntitySet="tUserProfiles" />
      <End Role="tForumAnalysi" EntitySet="tForumAnalysis" />
    </AssociationSet>
    <AssociationSet Name="FK_tForumAuth_tUserProfile" Association="dbShoppingForumModel.FK_tForumAuth_tUserProfile">
      <End Role="tUserProfile" EntitySet="tUserProfiles" />
      <End Role="tForumAuth" EntitySet="tForumAuths" />
    </AssociationSet>
    <AssociationSet Name="FK_tForumReply_tUserProfile" Association="dbShoppingForumModel.FK_tForumReply_tUserProfile">
      <End Role="tUserProfile" EntitySet="tUserProfiles" />
      <End Role="tForumReply" EntitySet="tForumReplies" />
    </AssociationSet>
    <AssociationSet Name="FK_tForumReply_tUserProfile1" Association="dbShoppingForumModel.FK_tForumReply_tUserProfile1">
      <End Role="tUserProfile" EntitySet="tUserProfiles" />
      <End Role="tForumReply" EntitySet="tForumReplies" />
    </AssociationSet>
    <AssociationSet Name="FK_tForumReplyAnalysis_tForumReply" Association="dbShoppingForumModel.FK_tForumReplyAnalysis_tForumReply">
      <End Role="tForumReply" EntitySet="tForumReplies" />
      <End Role="tForumReplyAnalysi" EntitySet="tForumReplyAnalysis" />
    </AssociationSet>
    <AssociationSet Name="FK_tForumReplyAnalysis_tUserProfile" Association="dbShoppingForumModel.FK_tForumReplyAnalysis_tUserProfile">
      <End Role="tUserProfile" EntitySet="tUserProfiles" />
      <End Role="tForumReplyAnalysi" EntitySet="tForumReplyAnalysis" />
    </AssociationSet>
    <AssociationSet Name="FK_tNewsMessage_tNews" Association="dbShoppingForumModel.FK_tNewsMessage_tNews">
      <End Role="tNew" EntitySet="tNews" />
      <End Role="tNewsMessage" EntitySet="tNewsMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_tProductUnilateral_tNote" Association="dbShoppingForumModel.FK_tProductUnilateral_tNote">
      <End Role="tNote" EntitySet="tNotes" />
      <End Role="tProductUnilateral" EntitySet="tProductUnilaterals" />
    </AssociationSet>
    <AssociationSet Name="FK_tOrder_tUser" Association="dbShoppingForumModel.FK_tOrder_tUser">
      <End Role="tUserProfile" EntitySet="tUserProfiles" />
      <End Role="tOrder" EntitySet="tOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_tOrderDetail_tOrder" Association="dbShoppingForumModel.FK_tOrderDetail_tOrder">
      <End Role="tOrder" EntitySet="tOrders" />
      <End Role="tOrderDetail" EntitySet="tOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tOrderDetail_tProduct" Association="dbShoppingForumModel.FK_tOrderDetail_tProduct">
      <End Role="tProduct" EntitySet="tProducts" />
      <End Role="tOrderDetail" EntitySet="tOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tProductUnilateral_tPart" Association="dbShoppingForumModel.FK_tProductUnilateral_tPart">
      <End Role="tPart" EntitySet="tParts" />
      <End Role="tProductUnilateral" EntitySet="tProductUnilaterals" />
    </AssociationSet>
    <AssociationSet Name="FK_tProductImage_tProduct" Association="dbShoppingForumModel.FK_tProductImage_tProduct">
      <End Role="tProduct" EntitySet="tProducts" />
      <End Role="tProductImage" EntitySet="tProductImages" />
    </AssociationSet>
    <AssociationSet Name="FK_tProductUnilateral_tProduct" Association="dbShoppingForumModel.FK_tProductUnilateral_tProduct">
      <End Role="tProduct" EntitySet="tProducts" />
      <End Role="tProductUnilateral" EntitySet="tProductUnilaterals" />
    </AssociationSet>
    <AssociationSet Name="FK_tProductVegetableoil_tProduct" Association="dbShoppingForumModel.FK_tProductVegetableoil_tProduct">
      <End Role="tProduct" EntitySet="tProducts" />
      <End Role="tProductVegetableoil" EntitySet="tProductVegetableoils" />
    </AssociationSet>
    <AssociationSet Name="FK_tShoppingCart_tProduct" Association="dbShoppingForumModel.FK_tShoppingCart_tProduct">
      <End Role="tProduct" EntitySet="tProducts" />
      <End Role="tShoppingCart" EntitySet="tShoppingCarts" />
    </AssociationSet>
    <AssociationSet Name="FK_tUserBrowseHistory_tProduct" Association="dbShoppingForumModel.FK_tUserBrowseHistory_tProduct">
      <End Role="tProduct" EntitySet="tProducts" />
      <End Role="tUserBrowseHistory" EntitySet="tUserBrowseHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_tUserProductFavorite_tProduct" Association="dbShoppingForumModel.FK_tUserProductFavorite_tProduct">
      <End Role="tProduct" EntitySet="tProducts" />
      <End Role="tUserProductFavorite" EntitySet="tUserProductFavorites" />
    </AssociationSet>
    <AssociationSet Name="FK_tTest_fQuestionId" Association="dbShoppingForumModel.FK_tTest_fQuestionId">
      <End Role="tQuestion" EntitySet="tQuestions" />
      <End Role="tTest" EntitySet="tTests" />
    </AssociationSet>
    <AssociationSet Name="FK_tScore_tUserProfile" Association="dbShoppingForumModel.FK_tScore_tUserProfile">
      <End Role="tUserProfile" EntitySet="tUserProfiles" />
      <End Role="tScore" EntitySet="tScores" />
    </AssociationSet>
    <AssociationSet Name="FK_tTest_fUserId" Association="dbShoppingForumModel.FK_tTest_fUserId">
      <End Role="tScore" EntitySet="tScores" />
      <End Role="tTest" EntitySet="tTests" />
    </AssociationSet>
    <AssociationSet Name="FK_tShoppingCart_tUserProfile" Association="dbShoppingForumModel.FK_tShoppingCart_tUserProfile">
      <End Role="tUserProfile" EntitySet="tUserProfiles" />
      <End Role="tShoppingCart" EntitySet="tShoppingCarts" />
    </AssociationSet>
    <AssociationSet Name="FK_tUserBrowseHistory_tUserProfile" Association="dbShoppingForumModel.FK_tUserBrowseHistory_tUserProfile">
      <End Role="tUserProfile" EntitySet="tUserProfiles" />
      <End Role="tUserBrowseHistory" EntitySet="tUserBrowseHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_tUserDiscountList_tUserProfile" Association="dbShoppingForumModel.FK_tUserDiscountList_tUserProfile">
      <End Role="tUserProfile" EntitySet="tUserProfiles" />
      <End Role="tUserDiscountList" EntitySet="tUserDiscountLists" />
    </AssociationSet>
    <AssociationSet Name="FK_tUserLog_tUserProfile" Association="dbShoppingForumModel.FK_tUserLog_tUserProfile">
      <End Role="tUserProfile" EntitySet="tUserProfiles" />
      <End Role="tUserLog" EntitySet="tUserLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_tUserProductFavorite_tUserProductFavorite" Association="dbShoppingForumModel.FK_tUserProductFavorite_tUserProductFavorite">
      <End Role="tUserProfile" EntitySet="tUserProfiles" />
      <End Role="tUserProductFavorite" EntitySet="tUserProductFavorites" />
    </AssociationSet>
    <AssociationSet Name="tProdEfficacyRelation" Association="dbShoppingForumModel.tProdEfficacyRelation">
      <End Role="tEfficacy" EntitySet="tEfficacies" />
      <End Role="tProduct" EntitySet="tProducts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tAdminManager">
    <Key>
      <PropertyRef Name="ManagerId" />
    </Key>
    <Property Name="ManagerId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ManagerPassword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ManagerPasswordSalt" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ManagerEmail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ManagerAuth" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tCategory">
    <Key>
      <PropertyRef Name="fCategoryID" />
    </Key>
    <Property Name="fCategoryID" Type="Int32" Nullable="false" />
    <Property Name="fCategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tProducts" Relationship="dbShoppingForumModel.FK_tProduct_tCategory" FromRole="tCategory" ToRole="tProduct" />
  </EntityType>
  <EntityType Name="tDiscount">
    <Key>
      <PropertyRef Name="fDiscountCode" />
    </Key>
    <Property Name="fDiscountCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fDiscountName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fDiscountCategory" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="fDiscountMoneyRule" Type="Boolean" Nullable="false" />
    <Property Name="fMoneyLimit" Type="Int32" Nullable="false" />
    <Property Name="fDiscountContent" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="fStartdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fEndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fEnable" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tUserDiscountLists" Relationship="dbShoppingForumModel.FK_tUserDiscountList_tDiscount" FromRole="tDiscount" ToRole="tUserDiscountList" />
  </EntityType>
  <EntityType Name="tEfficacy">
    <Key>
      <PropertyRef Name="fEfficacyID" />
    </Key>
    <Property Name="fEfficacyID" Type="Int32" Nullable="false" />
    <Property Name="fEfficacyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tProducts" Relationship="dbShoppingForumModel.tProdEfficacyRelation" FromRole="tEfficacy" ToRole="tProduct" />
  </EntityType>
  <EntityType Name="tfeature">
    <Key>
      <PropertyRef Name="ffeatureID" />
    </Key>
    <Property Name="ffeatureID" Type="Int32" Nullable="false" />
    <Property Name="ffeatureName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tProductVegetableoils" Relationship="dbShoppingForumModel.FK_tProductVegetableoil_tfeature" FromRole="tfeature" ToRole="tProductVegetableoil" />
  </EntityType>
  <EntityType Name="tForum">
    <Key>
      <PropertyRef Name="fPostId" />
    </Key>
    <Property Name="fPostId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fId" Type="Int32" Nullable="false" />
    <Property Name="fPostTitle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fPostContent" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fIsPost" Type="Boolean" Nullable="false" />
    <Property Name="fCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fUpdateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fEnableFlag" Type="Boolean" Nullable="false" />
    <Property Name="fEnableUserId" Type="Int32" />
    <Property Name="fDisableTime" Type="DateTime" Precision="3" />
    <Property Name="fTopSeq" Type="Int32" Nullable="false" />
    <Property Name="fTotalViewCount" Type="Int32" Nullable="false" />
    <Property Name="fTotalReplyCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tUserProfile" Relationship="dbShoppingForumModel.FK_tForum_tUserProfile" FromRole="tForum" ToRole="tUserProfile" />
    <NavigationProperty Name="tUserProfile1" Relationship="dbShoppingForumModel.FK_tForum_tUserProfile1" FromRole="tForum" ToRole="tUserProfile" />
    <NavigationProperty Name="tForumAnalysis" Relationship="dbShoppingForumModel.FK_tForumAnalysis_tForum" FromRole="tForum" ToRole="tForumAnalysi" />
    <NavigationProperty Name="tForumReplies" Relationship="dbShoppingForumModel.FK_tForumReply_tForum" FromRole="tForum" ToRole="tForumReply" />
    <NavigationProperty Name="tUserFavorites" Relationship="dbShoppingForumModel.FK_tUserFavorite_tUserFavorite" FromRole="tForum" ToRole="tUserFavorite" />
  </EntityType>
  <EntityType Name="tForumAnalysi">
    <Key>
      <PropertyRef Name="fPostId" />
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fPostId" Type="Int32" Nullable="false" />
    <Property Name="fId" Type="Int32" Nullable="false" />
    <Property Name="fLikeHate" Type="Boolean" />
    <Property Name="fShareCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tForum" Relationship="dbShoppingForumModel.FK_tForumAnalysis_tForum" FromRole="tForumAnalysi" ToRole="tForum" />
    <NavigationProperty Name="tUserProfile" Relationship="dbShoppingForumModel.FK_tForumAnalysis_tUserProfile" FromRole="tForumAnalysi" ToRole="tUserProfile" />
  </EntityType>
  <EntityType Name="tForumAuth">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" />
    <Property Name="fAuthBlackList" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fAuthPostFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fAuthReplyFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fAuthUpdatePostFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fAuthUpdateReplyFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fAuthDeletePostFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fAuthDeleteReplyFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tUserProfile" Relationship="dbShoppingForumModel.FK_tForumAuth_tUserProfile" FromRole="tForumAuth" ToRole="tUserProfile" />
  </EntityType>
  <EntityType Name="tForumReply">
    <Key>
      <PropertyRef Name="fPostId" />
      <PropertyRef Name="fReplyId" />
    </Key>
    <Property Name="fPostId" Type="Int32" Nullable="false" />
    <Property Name="fReplyId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fReplyTargetId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fReplySeqNo" Type="Int32" Nullable="false" />
    <Property Name="fId" Type="Int32" Nullable="false" />
    <Property Name="fReplyTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fEnableFlag" Type="Boolean" Nullable="false" />
    <Property Name="fDeleteUserId" Type="Int32" />
    <Property Name="fContent" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tForum" Relationship="dbShoppingForumModel.FK_tForumReply_tForum" FromRole="tForumReply" ToRole="tForum" />
    <NavigationProperty Name="tUserProfile" Relationship="dbShoppingForumModel.FK_tForumReply_tUserProfile" FromRole="tForumReply" ToRole="tUserProfile" />
    <NavigationProperty Name="tUserProfile1" Relationship="dbShoppingForumModel.FK_tForumReply_tUserProfile1" FromRole="tForumReply" ToRole="tUserProfile" />
    <NavigationProperty Name="tForumReplyAnalysi" Relationship="dbShoppingForumModel.FK_tForumReplyAnalysis_tForumReply" FromRole="tForumReply" ToRole="tForumReplyAnalysi" />
  </EntityType>
  <EntityType Name="tForumReplyAnalysi">
    <Key>
      <PropertyRef Name="fPostId" />
      <PropertyRef Name="fReplyId" />
    </Key>
    <Property Name="fPostId" Type="Int32" Nullable="false" />
    <Property Name="fReplyId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fId" Type="Int32" Nullable="false" />
    <Property Name="fLikeHate" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tForumReply" Relationship="dbShoppingForumModel.FK_tForumReplyAnalysis_tForumReply" FromRole="tForumReplyAnalysi" ToRole="tForumReply" />
    <NavigationProperty Name="tUserProfile" Relationship="dbShoppingForumModel.FK_tForumReplyAnalysis_tUserProfile" FromRole="tForumReplyAnalysi" ToRole="tUserProfile" />
  </EntityType>
  <EntityType Name="tNew">
    <Key>
      <PropertyRef Name="fNewsId" />
    </Key>
    <Property Name="fNewsId" Type="Int32" Nullable="false" />
    <Property Name="fNewsStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fNewsEnd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fClass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fNewsTitle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fNewsDesc" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="fNewsArticle" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fNewsTag" Type="Int32" />
    <Property Name="fGet_No" Type="Int32" />
    <Property Name="fAddUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fChangUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fDeleteUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fApproved" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="tNewsMessages" Relationship="dbShoppingForumModel.FK_tNewsMessage_tNews" FromRole="tNew" ToRole="tNewsMessage" />
  </EntityType>
  <EntityType Name="tNewsMessage">
    <Key>
      <PropertyRef Name="fMessageId" />
    </Key>
    <Property Name="fMessageId" Type="Int32" Nullable="false" />
    <Property Name="fNewsId" Type="Int32" Nullable="false" />
    <Property Name="fMessageTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fMessageArticle" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fM_AddUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tNew" Relationship="dbShoppingForumModel.FK_tNewsMessage_tNews" FromRole="tNewsMessage" ToRole="tNew" />
  </EntityType>
  <EntityType Name="tNote">
    <Key>
      <PropertyRef Name="fNoteID" />
    </Key>
    <Property Name="fNoteID" Type="Int32" Nullable="false" />
    <Property Name="fNoteName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tProductUnilaterals" Relationship="dbShoppingForumModel.FK_tProductUnilateral_tNote" FromRole="tNote" ToRole="tProductUnilateral" />
  </EntityType>
  <EntityType Name="tOrder">
    <Key>
      <PropertyRef Name="fOrderId" />
    </Key>
    <Property Name="fOrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fId" Type="Int32" Nullable="false" />
    <Property Name="fOrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fShippedDate" Type="DateTime" Precision="3" />
    <Property Name="fRequiredDate" Type="DateTime" Precision="3" />
    <Property Name="fScore" Type="Int32" />
    <Property Name="fConsigneeName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="fConsigneeTelephone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fConsigneeCellPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fConsigneeAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fOrderCompanyTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fOrderTaxIdDNumber" Type="Int32" />
    <Property Name="fOrderPostScript" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fDiscountCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fPayment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tUserProfile" Relationship="dbShoppingForumModel.FK_tOrder_tUser" FromRole="tOrder" ToRole="tUserProfile" />
    <NavigationProperty Name="tOrderDetails" Relationship="dbShoppingForumModel.FK_tOrderDetail_tOrder" FromRole="tOrder" ToRole="tOrderDetail" />
  </EntityType>
  <EntityType Name="tOrderDetail">
    <Key>
      <PropertyRef Name="fOrderId" />
      <PropertyRef Name="fProductId" />
    </Key>
    <Property Name="fOrderId" Type="Int32" Nullable="false" />
    <Property Name="fProductId" Type="Int32" Nullable="false" />
    <Property Name="fUnitPrice" Type="Int32" />
    <Property Name="fOrderQuantity" Type="Int32" />
    <NavigationProperty Name="tOrder" Relationship="dbShoppingForumModel.FK_tOrderDetail_tOrder" FromRole="tOrderDetail" ToRole="tOrder" />
    <NavigationProperty Name="tProduct" Relationship="dbShoppingForumModel.FK_tOrderDetail_tProduct" FromRole="tOrderDetail" ToRole="tProduct" />
  </EntityType>
  <EntityType Name="tPart">
    <Key>
      <PropertyRef Name="fPartID" />
    </Key>
    <Property Name="fPartID" Type="Int32" Nullable="false" />
    <Property Name="fPartName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tProductUnilaterals" Relationship="dbShoppingForumModel.FK_tProductUnilateral_tPart" FromRole="tPart" ToRole="tProductUnilateral" />
  </EntityType>
  <EntityType Name="tProduct">
    <Key>
      <PropertyRef Name="fProductID" />
    </Key>
    <Property Name="fProductID" Type="Int32" Nullable="false" />
    <Property Name="fProductChName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fProductDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fUnitPrice" Type="Int32" />
    <Property Name="fQuantityPerUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fUnitsInStock" Type="Int32" />
    <Property Name="fDiscontinued" Type="Boolean" />
    <Property Name="fCategoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tCategory" Relationship="dbShoppingForumModel.FK_tProduct_tCategory" FromRole="tProduct" ToRole="tCategory" />
    <NavigationProperty Name="tOrderDetails" Relationship="dbShoppingForumModel.FK_tOrderDetail_tProduct" FromRole="tProduct" ToRole="tOrderDetail" />
    <NavigationProperty Name="tProductImages" Relationship="dbShoppingForumModel.FK_tProductImage_tProduct" FromRole="tProduct" ToRole="tProductImage" />
    <NavigationProperty Name="tProductUnilateral" Relationship="dbShoppingForumModel.FK_tProductUnilateral_tProduct" FromRole="tProduct" ToRole="tProductUnilateral" />
    <NavigationProperty Name="tProductVegetableoil" Relationship="dbShoppingForumModel.FK_tProductVegetableoil_tProduct" FromRole="tProduct" ToRole="tProductVegetableoil" />
    <NavigationProperty Name="tShoppingCarts" Relationship="dbShoppingForumModel.FK_tShoppingCart_tProduct" FromRole="tProduct" ToRole="tShoppingCart" />
    <NavigationProperty Name="tUserBrowseHistories" Relationship="dbShoppingForumModel.FK_tUserBrowseHistory_tProduct" FromRole="tProduct" ToRole="tUserBrowseHistory" />
    <NavigationProperty Name="tUserProductFavorites" Relationship="dbShoppingForumModel.FK_tUserProductFavorite_tProduct" FromRole="tProduct" ToRole="tUserProductFavorite" />
    <NavigationProperty Name="tEfficacies" Relationship="dbShoppingForumModel.tProdEfficacyRelation" FromRole="tProduct" ToRole="tEfficacy" />
  </EntityType>
  <EntityType Name="tProductImage">
    <Key>
      <PropertyRef Name="fProductID" />
      <PropertyRef Name="fProductImageId" />
    </Key>
    <Property Name="fProductID" Type="Int32" Nullable="false" />
    <Property Name="fProductImageId" Type="Int32" Nullable="false" />
    <Property Name="fProductImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tProduct" Relationship="dbShoppingForumModel.FK_tProductImage_tProduct" FromRole="tProductImage" ToRole="tProduct" />
  </EntityType>
  <EntityType Name="tProductUnilateral">
    <Key>
      <PropertyRef Name="fProductID" />
    </Key>
    <Property Name="fProductID" Type="Int32" Nullable="false" />
    <Property Name="fPartID" Type="Int32" />
    <Property Name="fNoteID" Type="Int32" />
    <Property Name="fOrigin" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="fextraction" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tNote" Relationship="dbShoppingForumModel.FK_tProductUnilateral_tNote" FromRole="tProductUnilateral" ToRole="tNote" />
    <NavigationProperty Name="tPart" Relationship="dbShoppingForumModel.FK_tProductUnilateral_tPart" FromRole="tProductUnilateral" ToRole="tPart" />
    <NavigationProperty Name="tProduct" Relationship="dbShoppingForumModel.FK_tProductUnilateral_tProduct" FromRole="tProductUnilateral" ToRole="tProduct" />
  </EntityType>
  <EntityType Name="tProductVegetableoil">
    <Key>
      <PropertyRef Name="fProductID" />
    </Key>
    <Property Name="fProductID" Type="Int32" Nullable="false" />
    <Property Name="ffeatureID" Type="Int32" />
    <NavigationProperty Name="tfeature" Relationship="dbShoppingForumModel.FK_tProductVegetableoil_tfeature" FromRole="tProductVegetableoil" ToRole="tfeature" />
    <NavigationProperty Name="tProduct" Relationship="dbShoppingForumModel.FK_tProductVegetableoil_tProduct" FromRole="tProductVegetableoil" ToRole="tProduct" />
  </EntityType>
  <EntityType Name="tQuestion">
    <Key>
      <PropertyRef Name="fQuestionId" />
    </Key>
    <Property Name="fQuestionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fQuestionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fQuestion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fAnswer" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fItemA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fItemB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fItemC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fItemD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fItemE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tTests" Relationship="dbShoppingForumModel.FK_tTest_fQuestionId" FromRole="tQuestion" ToRole="tTest" />
  </EntityType>
  <EntityType Name="tScore">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" />
    <Property Name="fScore" Type="Int32" />
    <Property Name="fActiveScore" Type="Int32" />
    <Property Name="fQuestionScore" Type="Int32" />
    <Property Name="fScoreDate" Type="DateTime" Precision="3" />
    <Property Name="fAuthTestFlag" Type="Boolean" />
    <NavigationProperty Name="tUserProfile" Relationship="dbShoppingForumModel.FK_tScore_tUserProfile" FromRole="tScore" ToRole="tUserProfile" />
    <NavigationProperty Name="tTests" Relationship="dbShoppingForumModel.FK_tTest_fUserId" FromRole="tScore" ToRole="tTest" />
  </EntityType>
  <EntityType Name="tShoppingCart">
    <Key>
      <PropertyRef Name="fBasketId" />
    </Key>
    <Property Name="fBasketId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fId" Type="Int32" Nullable="false" />
    <Property Name="fProductID" Type="Int32" Nullable="false" />
    <Property Name="fQuantity" Type="Int16" Nullable="false" />
    <Property Name="fAddTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tProduct" Relationship="dbShoppingForumModel.FK_tShoppingCart_tProduct" FromRole="tShoppingCart" ToRole="tProduct" />
    <NavigationProperty Name="tUserProfile" Relationship="dbShoppingForumModel.FK_tShoppingCart_tUserProfile" FromRole="tShoppingCart" ToRole="tUserProfile" />
  </EntityType>
  <EntityType Name="tTest">
    <Key>
      <PropertyRef Name="fTestId" />
    </Key>
    <Property Name="fTestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fId" Type="Int32" Nullable="false" />
    <Property Name="fQuestionId" Type="Int32" Nullable="false" />
    <Property Name="fTestStar" Type="DateTime" Precision="3" />
    <Property Name="fTestEnd" Type="DateTime" Precision="3" />
    <Property Name="fTestCost" Type="DateTime" Precision="3" />
    <Property Name="fQuestionCount" Type="Int32" />
    <Property Name="fCorrectCount" Type="Int32" />
    <Property Name="fScoreDate" Type="DateTime" Precision="3" />
    <Property Name="fQuestionScore" Type="Int32" />
    <NavigationProperty Name="tQuestion" Relationship="dbShoppingForumModel.FK_tTest_fQuestionId" FromRole="tTest" ToRole="tQuestion" />
    <NavigationProperty Name="tScore" Relationship="dbShoppingForumModel.FK_tTest_fUserId" FromRole="tTest" ToRole="tScore" />
  </EntityType>
  <EntityType Name="tUserBrowseHistory">
    <Key>
      <PropertyRef Name="fBrowseHistoryId" />
    </Key>
    <Property Name="fBrowseHistoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fId" Type="Int32" Nullable="false" />
    <Property Name="fProductId" Type="Int32" Nullable="false" />
    <Property Name="fBrowseTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tProduct" Relationship="dbShoppingForumModel.FK_tUserBrowseHistory_tProduct" FromRole="tUserBrowseHistory" ToRole="tProduct" />
    <NavigationProperty Name="tUserProfile" Relationship="dbShoppingForumModel.FK_tUserBrowseHistory_tUserProfile" FromRole="tUserBrowseHistory" ToRole="tUserProfile" />
  </EntityType>
  <EntityType Name="tUserDiscountList">
    <Key>
      <PropertyRef Name="fId" />
      <PropertyRef Name="fDiscountCode" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" />
    <Property Name="fDiscountCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tDiscount" Relationship="dbShoppingForumModel.FK_tUserDiscountList_tDiscount" FromRole="tUserDiscountList" ToRole="tDiscount" />
    <NavigationProperty Name="tUserProfile" Relationship="dbShoppingForumModel.FK_tUserDiscountList_tUserProfile" FromRole="tUserDiscountList" ToRole="tUserProfile" />
  </EntityType>
  <EntityType Name="tUserFavorite">
    <Key>
      <PropertyRef Name="fId" />
      <PropertyRef Name="fPostId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" />
    <Property Name="fPostId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tForum" Relationship="dbShoppingForumModel.FK_tUserFavorite_tUserFavorite" FromRole="tUserFavorite" ToRole="tForum" />
  </EntityType>
  <EntityType Name="tUserLog">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" />
    <Property Name="fLoginTime" Type="DateTime" Precision="3" />
    <Property Name="fLogoutTime" Type="DateTime" Precision="3" />
    <Property Name="fErrorPasswordCount" Type="Int32" />
    <Property Name="fUserIP" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tUserProfile" Relationship="dbShoppingForumModel.FK_tUserLog_tUserProfile" FromRole="tUserLog" ToRole="tUserProfile" />
  </EntityType>
  <EntityType Name="tUserProductFavorite">
    <Key>
      <PropertyRef Name="fFavoriteId" />
    </Key>
    <Property Name="fFavoriteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fId" Type="Int32" Nullable="false" />
    <Property Name="fProductId" Type="Int32" Nullable="false" />
    <Property Name="fAddTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tProduct" Relationship="dbShoppingForumModel.FK_tUserProductFavorite_tProduct" FromRole="tUserProductFavorite" ToRole="tProduct" />
    <NavigationProperty Name="tUserProfile" Relationship="dbShoppingForumModel.FK_tUserProductFavorite_tUserProductFavorite" FromRole="tUserProductFavorite" ToRole="tUserProfile" />
  </EntityType>
  <EntityType Name="tUserProfile">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fUserId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fPassword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fPasswordSalt" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fGender" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="fBirthday" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fTel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fPhone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fCity" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fAddress" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fPhoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fCreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fScore" Type="Int32" />
    <Property Name="fAuth" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fAuthPost" Type="Boolean" Nullable="false" />
    <Property Name="fAuthReply" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tForums" Relationship="dbShoppingForumModel.FK_tForum_tUserProfile" FromRole="tUserProfile" ToRole="tForum" />
    <NavigationProperty Name="tForums1" Relationship="dbShoppingForumModel.FK_tForum_tUserProfile1" FromRole="tUserProfile" ToRole="tForum" />
    <NavigationProperty Name="tForumAnalysis" Relationship="dbShoppingForumModel.FK_tForumAnalysis_tUserProfile" FromRole="tUserProfile" ToRole="tForumAnalysi" />
    <NavigationProperty Name="tForumAuth" Relationship="dbShoppingForumModel.FK_tForumAuth_tUserProfile" FromRole="tUserProfile" ToRole="tForumAuth" />
    <NavigationProperty Name="tForumReplies" Relationship="dbShoppingForumModel.FK_tForumReply_tUserProfile" FromRole="tUserProfile" ToRole="tForumReply" />
    <NavigationProperty Name="tForumReplies1" Relationship="dbShoppingForumModel.FK_tForumReply_tUserProfile1" FromRole="tUserProfile" ToRole="tForumReply" />
    <NavigationProperty Name="tForumReplyAnalysis" Relationship="dbShoppingForumModel.FK_tForumReplyAnalysis_tUserProfile" FromRole="tUserProfile" ToRole="tForumReplyAnalysi" />
    <NavigationProperty Name="tOrders" Relationship="dbShoppingForumModel.FK_tOrder_tUser" FromRole="tUserProfile" ToRole="tOrder" />
    <NavigationProperty Name="tScore" Relationship="dbShoppingForumModel.FK_tScore_tUserProfile" FromRole="tUserProfile" ToRole="tScore" />
    <NavigationProperty Name="tShoppingCarts" Relationship="dbShoppingForumModel.FK_tShoppingCart_tUserProfile" FromRole="tUserProfile" ToRole="tShoppingCart" />
    <NavigationProperty Name="tUserBrowseHistories" Relationship="dbShoppingForumModel.FK_tUserBrowseHistory_tUserProfile" FromRole="tUserProfile" ToRole="tUserBrowseHistory" />
    <NavigationProperty Name="tUserDiscountLists" Relationship="dbShoppingForumModel.FK_tUserDiscountList_tUserProfile" FromRole="tUserProfile" ToRole="tUserDiscountList" />
    <NavigationProperty Name="tUserLog" Relationship="dbShoppingForumModel.FK_tUserLog_tUserProfile" FromRole="tUserProfile" ToRole="tUserLog" />
    <NavigationProperty Name="tUserProductFavorites" Relationship="dbShoppingForumModel.FK_tUserProductFavorite_tUserProductFavorite" FromRole="tUserProfile" ToRole="tUserProductFavorite" />
  </EntityType>
  <Association Name="FK_tProduct_tCategory">
    <End Type="dbShoppingForumModel.tCategory" Role="tCategory" Multiplicity="1" />
    <End Type="dbShoppingForumModel.tProduct" Role="tProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tCategory">
        <PropertyRef Name="fCategoryID" />
      </Principal>
      <Dependent Role="tProduct">
        <PropertyRef Name="fCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tUserDiscountList_tDiscount">
    <End Type="dbShoppingForumModel.tDiscount" Role="tDiscount" Multiplicity="1" />
    <End Type="dbShoppingForumModel.tUserDiscountList" Role="tUserDiscountList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tDiscount">
        <PropertyRef Name="fDiscountCode" />
      </Principal>
      <Dependent Role="tUserDiscountList">
        <PropertyRef Name="fDiscountCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tProductVegetableoil_tfeature">
    <End Type="dbShoppingForumModel.tfeature" Role="tfeature" Multiplicity="0..1" />
    <End Type="dbShoppingForumModel.tProductVegetableoil" Role="tProductVegetableoil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tfeature">
        <PropertyRef Name="ffeatureID" />
      </Principal>
      <Dependent Role="tProductVegetableoil">
        <PropertyRef Name="ffeatureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tForum_tUserProfile">
    <End Type="dbShoppingForumModel.tUserProfile" Role="tUserProfile" Multiplicity="1" />
    <End Type="dbShoppingForumModel.tForum" Role="tForum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tUserProfile">
        <PropertyRef Name="fId" />
      </Principal>
      <Dependent Role="tForum">
        <PropertyRef Name="fId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tForum_tUserProfile1">
    <End Type="dbShoppingForumModel.tUserProfile" Role="tUserProfile" Multiplicity="0..1" />
    <End Type="dbShoppingForumModel.tForum" Role="tForum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tUserProfile">
        <PropertyRef Name="fId" />
      </Principal>
      <Dependent Role="tForum">
        <PropertyRef Name="fEnableUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tForumAnalysis_tForum">
    <End Type="dbShoppingForumModel.tForum" Role="tForum" Multiplicity="1" />
    <End Type="dbShoppingForumModel.tForumAnalysi" Role="tForumAnalysi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tForum">
        <PropertyRef Name="fPostId" />
      </Principal>
      <Dependent Role="tForumAnalysi">
        <PropertyRef Name="fPostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tForumReply_tForum">
    <End Type="dbShoppingForumModel.tForum" Role="tForum" Multiplicity="1" />
    <End Type="dbShoppingForumModel.tForumReply" Role="tForumReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tForum">
        <PropertyRef Name="fPostId" />
      </Principal>
      <Dependent Role="tForumReply">
        <PropertyRef Name="fPostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tUserFavorite_tUserFavorite">
    <End Type="dbShoppingForumModel.tForum" Role="tForum" Multiplicity="1" />
    <End Type="dbShoppingForumModel.tUserFavorite" Role="tUserFavorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tForum">
        <PropertyRef Name="fPostId" />
      </Principal>
      <Dependent Role="tUserFavorite">
        <PropertyRef Name="fPostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tForumAnalysis_tUserProfile">
    <End Type="dbShoppingForumModel.tUserProfile" Role="tUserProfile" Multiplicity="1" />
    <End Type="dbShoppingForumModel.tForumAnalysi" Role="tForumAnalysi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tUserProfile">
        <PropertyRef Name="fId" />
      </Principal>
      <Dependent Role="tForumAnalysi">
        <PropertyRef Name="fId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tForumAuth_tUserProfile">
    <End Type="dbShoppingForumModel.tUserProfile" Role="tUserProfile" Multiplicity="1" />
    <End Type="dbShoppingForumModel.tForumAuth" Role="tForumAuth" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tUserProfile">
        <PropertyRef Name="fId" />
      </Principal>
      <Dependent Role="tForumAuth">
        <PropertyRef Name="fId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tForumReply_tUserProfile">
    <End Type="dbShoppingForumModel.tUserProfile" Role="tUserProfile" Multiplicity="1" />
    <End Type="dbShoppingForumModel.tForumReply" Role="tForumReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tUserProfile">
        <PropertyRef Name="fId" />
      </Principal>
      <Dependent Role="tForumReply">
        <PropertyRef Name="fId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tForumReply_tUserProfile1">
    <End Type="dbShoppingForumModel.tUserProfile" Role="tUserProfile" Multiplicity="0..1" />
    <End Type="dbShoppingForumModel.tForumReply" Role="tForumReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tUserProfile">
        <PropertyRef Name="fId" />
      </Principal>
      <Dependent Role="tForumReply">
        <PropertyRef Name="fDeleteUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tForumReplyAnalysis_tForumReply">
    <End Type="dbShoppingForumModel.tForumReply" Role="tForumReply" Multiplicity="1" />
    <End Type="dbShoppingForumModel.tForumReplyAnalysi" Role="tForumReplyAnalysi" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tForumReply">
        <PropertyRef Name="fPostId" />
        <PropertyRef Name="fReplyId" />
      </Principal>
      <Dependent Role="tForumReplyAnalysi">
        <PropertyRef Name="fPostId" />
        <PropertyRef Name="fReplyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tForumReplyAnalysis_tUserProfile">
    <End Type="dbShoppingForumModel.tUserProfile" Role="tUserProfile" Multiplicity="1" />
    <End Type="dbShoppingForumModel.tForumReplyAnalysi" Role="tForumReplyAnalysi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tUserProfile">
        <PropertyRef Name="fId" />
      </Principal>
      <Dependent Role="tForumReplyAnalysi">
        <PropertyRef Name="fId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tNewsMessage_tNews">
    <End Type="dbShoppingForumModel.tNew" Role="tNew" Multiplicity="1" />
    <End Type="dbShoppingForumModel.tNewsMessage" Role="tNewsMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tNew">
        <PropertyRef Name="fNewsId" />
      </Principal>
      <Dependent Role="tNewsMessage">
        <PropertyRef Name="fNewsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tProductUnilateral_tNote">
    <End Type="dbShoppingForumModel.tNote" Role="tNote" Multiplicity="0..1" />
    <End Type="dbShoppingForumModel.tProductUnilateral" Role="tProductUnilateral" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tNote">
        <PropertyRef Name="fNoteID" />
      </Principal>
      <Dependent Role="tProductUnilateral">
        <PropertyRef Name="fNoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tOrder_tUser">
    <End Type="dbShoppingForumModel.tUserProfile" Role="tUserProfile" Multiplicity="1" />
    <End Type="dbShoppingForumModel.tOrder" Role="tOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tUserProfile">
        <PropertyRef Name="fId" />
      </Principal>
      <Dependent Role="tOrder">
        <PropertyRef Name="fId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tOrderDetail_tOrder">
    <End Type="dbShoppingForumModel.tOrder" Role="tOrder" Multiplicity="1" />
    <End Type="dbShoppingForumModel.tOrderDetail" Role="tOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tOrder">
        <PropertyRef Name="fOrderId" />
      </Principal>
      <Dependent Role="tOrderDetail">
        <PropertyRef Name="fOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tOrderDetail_tProduct">
    <End Type="dbShoppingForumModel.tProduct" Role="tProduct" Multiplicity="1" />
    <End Type="dbShoppingForumModel.tOrderDetail" Role="tOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tProduct">
        <PropertyRef Name="fProductID" />
      </Principal>
      <Dependent Role="tOrderDetail">
        <PropertyRef Name="fProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tProductUnilateral_tPart">
    <End Type="dbShoppingForumModel.tPart" Role="tPart" Multiplicity="0..1" />
    <End Type="dbShoppingForumModel.tProductUnilateral" Role="tProductUnilateral" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tPart">
        <PropertyRef Name="fPartID" />
      </Principal>
      <Dependent Role="tProductUnilateral">
        <PropertyRef Name="fPartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tProductImage_tProduct">
    <End Type="dbShoppingForumModel.tProduct" Role="tProduct" Multiplicity="1" />
    <End Type="dbShoppingForumModel.tProductImage" Role="tProductImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tProduct">
        <PropertyRef Name="fProductID" />
      </Principal>
      <Dependent Role="tProductImage">
        <PropertyRef Name="fProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tProductUnilateral_tProduct">
    <End Type="dbShoppingForumModel.tProduct" Role="tProduct" Multiplicity="1" />
    <End Type="dbShoppingForumModel.tProductUnilateral" Role="tProductUnilateral" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tProduct">
        <PropertyRef Name="fProductID" />
      </Principal>
      <Dependent Role="tProductUnilateral">
        <PropertyRef Name="fProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tProductVegetableoil_tProduct">
    <End Type="dbShoppingForumModel.tProduct" Role="tProduct" Multiplicity="1" />
    <End Type="dbShoppingForumModel.tProductVegetableoil" Role="tProductVegetableoil" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tProduct">
        <PropertyRef Name="fProductID" />
      </Principal>
      <Dependent Role="tProductVegetableoil">
        <PropertyRef Name="fProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tShoppingCart_tProduct">
    <End Type="dbShoppingForumModel.tProduct" Role="tProduct" Multiplicity="1" />
    <End Type="dbShoppingForumModel.tShoppingCart" Role="tShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tProduct">
        <PropertyRef Name="fProductID" />
      </Principal>
      <Dependent Role="tShoppingCart">
        <PropertyRef Name="fProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tUserBrowseHistory_tProduct">
    <End Type="dbShoppingForumModel.tProduct" Role="tProduct" Multiplicity="1" />
    <End Type="dbShoppingForumModel.tUserBrowseHistory" Role="tUserBrowseHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tProduct">
        <PropertyRef Name="fProductID" />
      </Principal>
      <Dependent Role="tUserBrowseHistory">
        <PropertyRef Name="fProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tUserProductFavorite_tProduct">
    <End Type="dbShoppingForumModel.tProduct" Role="tProduct" Multiplicity="1" />
    <End Type="dbShoppingForumModel.tUserProductFavorite" Role="tUserProductFavorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tProduct">
        <PropertyRef Name="fProductID" />
      </Principal>
      <Dependent Role="tUserProductFavorite">
        <PropertyRef Name="fProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tTest_fQuestionId">
    <End Type="dbShoppingForumModel.tQuestion" Role="tQuestion" Multiplicity="1" />
    <End Type="dbShoppingForumModel.tTest" Role="tTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tQuestion">
        <PropertyRef Name="fQuestionId" />
      </Principal>
      <Dependent Role="tTest">
        <PropertyRef Name="fQuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tScore_tUserProfile">
    <End Type="dbShoppingForumModel.tUserProfile" Role="tUserProfile" Multiplicity="1" />
    <End Type="dbShoppingForumModel.tScore" Role="tScore" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tUserProfile">
        <PropertyRef Name="fId" />
      </Principal>
      <Dependent Role="tScore">
        <PropertyRef Name="fId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tTest_fUserId">
    <End Type="dbShoppingForumModel.tScore" Role="tScore" Multiplicity="1" />
    <End Type="dbShoppingForumModel.tTest" Role="tTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tScore">
        <PropertyRef Name="fId" />
      </Principal>
      <Dependent Role="tTest">
        <PropertyRef Name="fId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tShoppingCart_tUserProfile">
    <End Type="dbShoppingForumModel.tUserProfile" Role="tUserProfile" Multiplicity="1" />
    <End Type="dbShoppingForumModel.tShoppingCart" Role="tShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tUserProfile">
        <PropertyRef Name="fId" />
      </Principal>
      <Dependent Role="tShoppingCart">
        <PropertyRef Name="fId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tUserBrowseHistory_tUserProfile">
    <End Type="dbShoppingForumModel.tUserProfile" Role="tUserProfile" Multiplicity="1" />
    <End Type="dbShoppingForumModel.tUserBrowseHistory" Role="tUserBrowseHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tUserProfile">
        <PropertyRef Name="fId" />
      </Principal>
      <Dependent Role="tUserBrowseHistory">
        <PropertyRef Name="fId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tUserDiscountList_tUserProfile">
    <End Type="dbShoppingForumModel.tUserProfile" Role="tUserProfile" Multiplicity="1" />
    <End Type="dbShoppingForumModel.tUserDiscountList" Role="tUserDiscountList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tUserProfile">
        <PropertyRef Name="fId" />
      </Principal>
      <Dependent Role="tUserDiscountList">
        <PropertyRef Name="fId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tUserLog_tUserProfile">
    <End Type="dbShoppingForumModel.tUserProfile" Role="tUserProfile" Multiplicity="1" />
    <End Type="dbShoppingForumModel.tUserLog" Role="tUserLog" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tUserProfile">
        <PropertyRef Name="fId" />
      </Principal>
      <Dependent Role="tUserLog">
        <PropertyRef Name="fId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tUserProductFavorite_tUserProductFavorite">
    <End Type="dbShoppingForumModel.tUserProfile" Role="tUserProfile" Multiplicity="1" />
    <End Type="dbShoppingForumModel.tUserProductFavorite" Role="tUserProductFavorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tUserProfile">
        <PropertyRef Name="fId" />
      </Principal>
      <Dependent Role="tUserProductFavorite">
        <PropertyRef Name="fId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tProdEfficacyRelation">
    <End Type="dbShoppingForumModel.tEfficacy" Role="tEfficacy" Multiplicity="*" />
    <End Type="dbShoppingForumModel.tProduct" Role="tProduct" Multiplicity="*" />
  </Association>
</Schema>